minecraft_version=1.12.2
forge_version=1.12.2-14.23.0.2486
mod_version=3.0.8

tesla_version=1.12:1.0.61
mekanism_version=1.12.1:9.4.1.326
redstoneflux_version=1.12-2.0.1.2:universal
ae2_version=rv5-stable-3