org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.4
forge_version=35.0.2
mod_version=6.1.4.10

mekanism_version=1.16.4-10.0.17.444
top_version=1.16-3.0.4-beta-7
jei_version=7.6.0.49
curios_version=1.16.3-4.0.2.0
