//Flux Networks German translation by Caaruzo
//v1.0 2019-09-23
//based on Flux networks version 1.12.2-4.0.10-27

itemGroup.fluxnetworks=Flux Networks

tile.fluxnetworks.fluxblock.name=Flux Block
tile.fluxnetworks.fluxcontroller.name=Flux Controller
tile.fluxnetworks.fluxpoint.name=Flux Zugangspunkt
tile.fluxnetworks.fluxplug.name=Flux Stecker
tile.fluxnetworks.fluxstorage.name=Basis Flux Speicher
tile.fluxnetworks.herculeanfluxstorage.name=Herkulischer Flux Speicher
tile.fluxnetworks.gargantuanfluxstorage.name=Gigantischer Flux Speicher

item.fluxnetworks.flux.name=Flux
item.fluxnetworks.fluxcore.name=Flux Kern
item.fluxnetworks.fluxconfigurator.name=Flux Konfigurator
item.fluxnetworks.adminconfigurator.name=Admin Konfigurator

tooltip.fluxnetworks.flux=Erhält man, in dem man Redstone mit Bedrock und Obsidian verdichtet
tooltip.fluxnetworks.fluxcontroller=Verwaltet Netzwerk und Drahtlos-Laden
tooltip.fluxnetworks.fluxplug=Um Energie in das Flux Netzwerk zu leiten
tooltip.fluxnetworks.fluxpoint=Um Energie aus dem Flux Netzwerk zu leiten
tooltip.fluxnetworks.fluxstorage=Speichert Energie im Flux Netzwerk

info.fluxnetworks.tab.home=Home
info.fluxnetworks.tab.selection=Netzwerkauswahl
info.fluxnetworks.tab.wireless=Drahtlos-Laden
info.fluxnetworks.tab.connection=Netzwerkverbindungen
info.fluxnetworks.tab.statistics=Netzwerkstatistik
info.fluxnetworks.tab.member=Netzwerkmitglieder
info.fluxnetworks.tab.setting=Netzwerkeinstellungen
info.fluxnetworks.tab.create=Neues Netzwerk erstellen

info.fluxnetworks.superadmin.on=Du bist nun Netzwerk Super-Admin
info.fluxnetworks.superadmin.off=Du bist nicht länger Netzwerk Super-Admin

info.fluxnetworks.network.name=Name
info.fluxnetworks.network.fullname=Netzwerkname
info.fluxnetworks.network.security=Sicherheitseinstellungen
info.fluxnetworks.network.password=Passwort
info.fluxnetworks.network.energy=Energy Type
info.fluxnetworks.network.color=Color

info.fluxnetworks.denied.access=Zugang verweigert: Keine Berechtigung
info.fluxnetworks.denied.occupy=Zugang verweigert: Wird gerade von einem anderen Spieler verwendet
info.fluxnetworks.denied.removal=Entfernen verweigert: Keine Berechtigung

info.fluxnetworks.click=Klick
info.fluxnetworks.above=Oben

info.fluxnetworks.error.noselected=Kein netzwerk ausgewählt
info.fluxnetworks.error.nonetwork=Kein Netzwerk verfügbar

info.fluxnetworks.flux.priority=Priorität
info.fluxnetworks.flux.surgemode=Überspannungsmodus
info.fluxnetworks.flux.disablelimit=Limit deaktivieren
info.fluxnetworks.flux.chunkloading=Chunk laden
info.fluxnetworks.flux.name=Name
info.fluxnetworks.flux.transferlimit=Übertragungslimit
info.fluxnetworks.flux.wireless=Drahtlos aktivieren
info.fluxnetworks.flux.energy=Energie
info.fluxnetworks.flux.energystored=Energie gespeichert
info.fluxnetworks.flux.buffer=Puffer
info.fluxnetworks.flux.internalbuffer=Interner Puffer
info.fluxnetworks.flux.unlimited=Unbegrenzt
info.fluxnetworks.flux.forcedloading=erzwinge Laden
info.fluxnetworks.flux.chunkunloaded=Chunk entladen
info.fluxnetworks.flux.surge=Überspannung
info.fluxnetworks.flux.input=Input
info.fluxnetworks.flux.output=Output
info.fluxnetworks.flux.change=Wandlung

info.fluxnetworks.feedback.reject=Der Server hat die Anfrage zurückgewiesen
info.fluxnetworks.feedback.noowner=Du bist nicht der Eigentümer des Netzwerks
info.fluxnetworks.feedback.noadmin=Du bist kein Admin des Netzwerks
info.fluxnetworks.feedback.nospace=Du kannst keine weiteren Netzwerke erstellen
info.fluxnetworks.feedback.hascontroller=Dieses Netzwerk hat bereits einen Controller
info.fluxnetworks.feedback.invaliduser=Ungültigen Benutzer ausgewählt
info.fluxnetworks.feedback.illegalpassword=Falsches Passwort Format. Benutze nur Buchstaben und Zahlen
info.fluxnetworks.feedback.hasloader=Dieser Chunk hat bereits einen Chunkloader
info.fluxnetworks.feedback.bannedloading=Chunk laden wurde vom Server verweigert
info.fluxnetworks.feedback.rejectsome=Der Server hat einige Änderungen verweigert

info.fluxnetworks.gui.sortby=Sortiere nach
info.fluxnetworks.gui.selected=Ausgewählt
info.fluxnetworks.gui.singleedit=Einzelbearbeitungsmodus
info.fluxnetworks.gui.batchedit=Stapelbearbeitungsmodus
info.fluxnetworks.gui.editing=Bearbeiten
info.fluxnetworks.gui.connections=Verbindungen
info.fluxnetworks.gui.customcolor=Eigene Farbe
info.fluxnetworks.gui.connectingto=Verbinde zu
info.fluxnetworks.gui.total=Gesamt
info.fluxnetworks.gui.deletenetwork=Netzwerk löschen
info.fluxnetworks.gui.doubleshift=2x LShift drücken
info.fluxnetworks.gui.transferownership=Eigentum übertragen
info.fluxnetworks.gui.setuser=Zum Benutzer herabstufen
info.fluxnetworks.gui.setadmin=Zum Admin heraufstufen
info.fluxnetworks.gui.playername=Benutzername
info.fluxnetworks.gui.playeraccess=Zugang
info.fluxnetworks.gui.cancelmembership=Mitglied entfernen
info.fluxnetworks.gui.you=Du

info.fluxnetworks.button.batchclear=Auswahl entfernen
info.fluxnetworks.button.batchedit=Ausgewählte bearbeiten
info.fluxnetworks.button.batchdisconnect=Ausgewählte trennen
info.fluxnetworks.button.apply=Anwenden
info.fluxnetworks.button.cancel=Abbrechen
info.fluxnetworks.button.create=Erstellen
info.fluxnetworks.button.connect=Verbinden
info.fluxnetworks.button.delete=Löschen

info.fluxnetworks.slot.main=Hauptinventar (Deaktiviert)
info.fluxnetworks.slot.hotbar=Schnellauswahlslots
info.fluxnetworks.slot.righthand=Haupthand
info.fluxnetworks.slot.lefthand=Offhand
info.fluxnetworks.slot.armor=Rüstungsslots
info.fluxnetworks.slot.baubles=Baublesslots

info.fluxnetworks.stat.plug=Stecker
info.fluxnetworks.stat.point=Zugangspunkte
info.fluxnetworks.stat.controller=Controller
info.fluxnetworks.stat.storage=Speicher

info.fluxnetworks.security.encrypted=Verschlüsselt
info.fluxnetworks.security.public=Öffentlich

info.fluxnetworks.access.owner=Besitzer
info.fluxnetworks.access.admin=Admin
info.fluxnetworks.access.user=Benutzer
info.fluxnetworks.access.blocked=geblockt
info.fluxnetworks.access.superadmin=Super Admin
