itemGroup.Flux Networks=Flux Networks

//blocks
tile.FluxPlug.name=Флакс разъём
tile.FluxPoint.name=Флакс точка
tile.FluxStorage.name=Базовое флаксовое хранилище
tile.HerculeanFluxStorage.name=Геркулесовое флаксовое хранилище
tile.GargantuanFluxStorage.name=Гигантское флаксовое хранилище
tile.FluxController.name=Флакс контроллер
tile.FluxBlock.name=Флакс блок

//items
item.Flux.name=Флакс
item.FluxCore.name=Флакс ядро
item.FluxConfigurator.name=Флакс конфигуратор
item.AdminConfigurator.name=Админ конфигуратор

//tool tips
flux.item.flux.tooltip=Получается путем бросания редстоуна в огонь или лаву
flux.item.fluxcontroller.tooltip=Управляет энергией
flux.item.fluxplug.tooltip=Добавляет энергию во флаксовую сеть
flux.item.fluxpoint.tooltip=Извлекает энергию из флаксовой сети
flux.item.fluxstorage.tooltip=Хранит энергию во флаксовой сети

//general values
flux.value.true=Да
flux.value.false=Нет
flux.value.on=Вкл.
flux.value.off=Выкл.
flux.value.enabled=Включено
flux.value.disabled=Отключено

//general translations
flux.general.add=Добавить
flux.general.remove=Удалить
flux.general.delete=Удалить
flux.general.back=Назад
flux.general.rename=Переименовать
flux.general.name=Имя
flux.general.color=Цвет
flux.general.stored=Хранится
flux.general.cancel=Отмена
flux.general.banned=Запрещенный
flux.general.chunk=Чанк
flux.general.show=Показать
flux.general.reset=Сброс
flux.general.create=Создать
flux.general.savechanges=Сохранить изменения
flux.general.config=Конфигурация
flux.general.change=Изменить
flux.general.rightclick=ПКМ, чтобы изменить
flux.general.click=Нажмите
flux.general.above=Выше
flux.general.type=Тип
flux.general.uuid=UUID

//gui tabs
network.tab.home=Дом
network.tab.connections=Сетевые соединения
network.tab.networks=Выбор сети
network.tab.statistics=Сетевые статистики
network.tab.createnetwork=Создать новую сеть
network.tab.players=Разрешенные игроки
network.tab.editnetwork=Редактировать сеть
network.tab.debug=Отладка сети
network.tab.wirelessCharging=Настройка беспроводной зарядки

//INDEX TAB 
connection.config.priority=Приоритет
connection.config.enablelimit=Включить предел
connection.config.transferlimit=Предел передачи
connection.config.nolimit=Без предела
connection.config.phantom=ФАНТОМ

//priority mode
network.priority.default=По умолчанию
network.priority.largest=Сначала крупнейший
network.priority.smallest=Сначала наименьший

//CONTROLLER INDEX TAB
network.sendMode=Режим отправки
network.receiveMode=Режим приема
network.transferMode=Режим передачи
network.transmitterMode=Режим передатчика

//transfer mode 
network.transfer.notransfer=Нет передачи
network.transfer.even=Равномерное распределение
network.transfer.surge=Всплеск
network.transfer.hyper=Гипервсплеск
network.transfer.god=Режим бога

//transmitter mode
network.charge.maininventory=Инвентарь игрока
network.charge.hotbar=Только горячая панель (исключает правую руку)
network.charge.armour=Инвентарь брони
network.charge.baubles=Инвентарь Baubles
network.charge.lefthand=Левая рука
network.charge.righthand=Правая рука

//NETWORK SELECTION
network.stats.owner=Владелец
network.stats.name=Имя сети

//delete network tab
network.delete.hover=Удалить сеть
network.delete.confirm=Подтвердить удаление

//NETWORK CONNECTIONS
network.sorting.name=Имя соединения
network.sorting.type=Тип соединения
network.sorting.dim=Номер измерения
network.sorting.transfer=Передача энергии
network.sorting.clear=Очистить настройки фильтра
network.sorting.showconnected=Показать подключенные блоки
network.sorting.direction=Направление сортировки
network.sorting.sortby=Сортировать по

//chunk display options
network.sorting.both=Выгружено & Загружено
network.sorting.loaded=Загружено
network.sorting.unloaded=Выгружено

//NETWORK STATISTICS
network.stats.plugs=Разъёмы
network.stats.points=Точки
network.stats.storage=Хранилища
network.stats.controllers=Контроллеры
network.energy.input=Вход
network.energy.output=Выход
network.energy.storedchange=Изменение хранилища
network.energy.totaltransfer=Передача
network.energy.networkbuffer=Сетевой буфер
network.energy.localbuffer=Локальный буфер

// NETWORK EDIT/CREATE
network.edit.changeSetting=Изменить настройки
network.edit.nextColour=Следующий цвет
network.edit.accessSetting=Настройки доступа
network.edit.energytype=Тип энергии
network.edit.allowconversion=Разрешить конверсию
network.edit.preview=Просмотр
network.edit.color.r=К
network.edit.color.g=З
network.edit.color.b=С

// access setting
network.edit.restricted=Ограниченный
network.edit.private=Частный
network.edit.public=Публичный

// ACTIVATION SETTING \\
flux.activated.always=Всегда активно
flux.activated.never=Никогда не активно
flux.activated.possignal=Активно с сигналом красного камня
flux.activated.negsignal=Активно без сигнала красного камня

flux.activated.currentstate=Текущее состояние
flux.activated.activated=Активированный
flux.activated.deactivated=Деактивированный

// PRIORITY SETTING \\
flux.priority.mode=Режим приоритета
flux.priority.normal=Нормально
flux.priority.surge=Всплеск

// DEBUG MENU \\
flux.debug.cblocks=Отладка подключенных блоков
flux.debug.nconnections=Отладка сетевых подключений

//errors
network.error.none=Вы не можете этого сделать, но я не знаю, почему...
network.error.waiting=Ожидание сервера
network.error.nomatches=Нет совпадений
network.error.nonetworks=Нет доступных сетей
network.error.nostatistics=Нет доступной статистики
network.error.noconnections=Нет доступных соединений
network.error.noconnected=Нет подключенной сети
network.error.nonetworktoedit=Нет сети для редактирования
network.error.hasController=В этой сети уже есть контроллер
network.error.notOwner=Только владелец может удалить сеть
network.error.accessDenied=Доступ закрыт
network.error.editNetwork=Вы не можете редактировать эту сеть
network.error.networkMaxReached=У вас уже есть максимальное количество сетей.
network.error.invalidUser=Не удалось найти пользователя с таким именем пользователя
network.error.noplayerscanbeadded=Нет игроков которые могут быть добавлены
network.error.unavailableinprivate=Недоступно в частном режиме
network.error.chunkunloaded=ЧАНК ВЫГРУЖЕН
network.error.nopermisson=У вас нет разрешения на доступ к этой сети

//players
network.player.user=Пользователь
network.player.owner=Владелец сети
network.player.sharedowner=Общий владелец
network.player.blocked=Блокированный
network.player.creative=Творческий
