itemGroup.fluxnetworks=通量网络

tile.fluxnetworks.fluxblock.name=能量块
tile.fluxnetworks.fluxcontroller.name=能量网络控制器
tile.fluxnetworks.fluxpoint.name=能量网络接出点
tile.fluxnetworks.fluxplug.name=能量网络接入点
tile.fluxnetworks.fluxstorage.name=基础能量存储槽
tile.fluxnetworks.herculeanfluxstorage.name=大型能量存储槽
tile.fluxnetworks.gargantuanfluxstorage.name=超大型能量存储槽

item.fluxnetworks.flux.name=能量尘
item.fluxnetworks.fluxcore.name=能量核心
item.fluxnetworks.fluxconfigurator.name=能量网络配置器
item.fluxnetworks.adminconfigurator.name=管理员网络配置器

tooltip.fluxnetworks.flux=通过用基岩与黑曜石压缩红石获得
tooltip.fluxnetworks.fluxcontroller=管理网络与无线充能
tooltip.fluxnetworks.fluxplug=用于向能量网络添加能量
tooltip.fluxnetworks.fluxpoint=用于从能量网络移除能量
tooltip.fluxnetworks.fluxstorage=在能量网络中存储能量

info.fluxnetworks.tab.home=主页
info.fluxnetworks.tab.selection=网络选择
info.fluxnetworks.tab.wireless=无线充能
info.fluxnetworks.tab.connection=网络连接点
info.fluxnetworks.tab.statistics=网络统计
info.fluxnetworks.tab.member=网络成员
info.fluxnetworks.tab.setting=网络设置
info.fluxnetworks.tab.create=创建新网络

info.fluxnetworks.superadmin.on=你已成为超级网络管理员
info.fluxnetworks.superadmin.off=你不再是超级网络管理员

info.fluxnetworks.network.name=Name
info.fluxnetworks.network.fullname=Network Name
info.fluxnetworks.network.security=Security Setting
info.fluxnetworks.network.password=Password
info.fluxnetworks.network.energy=Energy Type
info.fluxnetworks.network.color=Color

info.fluxnetworks.denied.access=Access denied: No permission
info.fluxnetworks.denied.occupy=Access denied: Another player is using
info.fluxnetworks.denied.removal=Removal denied: No permission

info.fluxnetworks.click=Click
info.fluxnetworks.above=Above

info.fluxnetworks.error.noselected=No network selected
info.fluxnetworks.error.nonetwork=No network available

info.fluxnetworks.flux.priority=Priority
info.fluxnetworks.flux.surgemode=Surge Mode
info.fluxnetworks.flux.disablelimit=Disable Limit
info.fluxnetworks.flux.chunkloading=Chunk Loading
info.fluxnetworks.flux.name=Name
info.fluxnetworks.flux.transferlimit=Transfer Limit
info.fluxnetworks.flux.wireless=Enable Wireless
info.fluxnetworks.flux.energystored=Energy Stored
info.fluxnetworks.flux.buffer=Buffer
info.fluxnetworks.flux.internalbuffer=Internal Buffer
info.fluxnetworks.flux.unlimited=Unlimited
info.fluxnetworks.flux.forcedloading=Forced Loading
info.fluxnetworks.flux.chunkunloaded=Chunk Unloaded
info.fluxnetworks.flux.surge=Surge
info.fluxnetworks.flux.input=Input
info.fluxnetworks.flux.output=Output
info.fluxnetworks.flux.change=Change

info.fluxnetworks.feedback.reject=The remote server rejected your request
info.fluxnetworks.feedback.noowner=You aren't the owner of the network
info.fluxnetworks.feedback.noadmin=You aren't the admin of the network
info.fluxnetworks.feedback.nospace=You can't create more networks
info.fluxnetworks.feedback.hascontroller=The network has already a controller
info.fluxnetworks.feedback.invaliduser=Invalid user selected
info.fluxnetworks.feedback.illegalpassword=Wrong password format, must be digit or letter
info.fluxnetworks.feedback.hasloader=This chunk has already a chunk loader
info.fluxnetworks.feedback.bannedloading=Chunk loading was banned from the server

info.fluxnetworks.gui.sortby=Sort by
info.fluxnetworks.gui.selected=Selected
info.fluxnetworks.gui.singleedit=Single Editing Mode
info.fluxnetworks.gui.batchedit=Batch Editing Mode
info.fluxnetworks.gui.editing=Editing
info.fluxnetworks.gui.connections=Connections
info.fluxnetworks.gui.customcolor=Custom Color
info.fluxnetworks.gui.connectingto=Connecting to
info.fluxnetworks.gui.total=Total
info.fluxnetworks.gui.deletenetwork=Delete Network
info.fluxnetworks.gui.doubleshift=Double LShift

info.fluxnetworks.button.batchclear=Clear
info.fluxnetworks.button.batchedit=Edit
info.fluxnetworks.button.batchdisconnect=Disconnect
info.fluxnetworks.button.apply=Apply
info.fluxnetworks.button.cancel=Cancel
info.fluxnetworks.button.create=Create
info.fluxnetworks.button.connect=Connect
info.fluxnetworks.button.delete=Delete

info.fluxnetworks.slot.main=Main Inventory (Disabled)
info.fluxnetworks.slot.hotbar=Hotbar Slots
info.fluxnetworks.slot.righthand=Right Hand
info.fluxnetworks.slot.lefthand=Left Hand
info.fluxnetworks.slot.armor=Armor Slots
info.fluxnetworks.slot.baubles=Baubles Slots

info.fluxnetworks.stat.plug=Plugs
info.fluxnetworks.stat.point=Points
info.fluxnetworks.stat.controller=Controllers
info.fluxnetworks.stat.storage=Storages

info.fluxnetworks.security.encrypted=Encrypted
info.fluxnetworks.security.public=Public

info.fluxnetworks.access.owner=Owner
info.fluxnetworks.access.admin=Admin
info.fluxnetworks.access.user=User
info.fluxnetworks.access.blocked=Blocked
info.fluxnetworks.access.superadmin=Super Admin
